# Generated by Django 4.1.7 on 2023-03-07 20:22

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Servizio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('immagine', models.ImageField(upload_to='uploaded_images')),
                ('video', models.FileField(null=True, upload_to='uploaded_videos', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['MOV', 'avi', 'mp4', 'webm', 'mkv'])])),
                ('nome', models.CharField(max_length=50)),
                ('minuti', models.IntegerField(default=30)),
                ('testo', models.TextField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Servizi',
            },
        ),
        migrations.CreateModel(
            name='Coda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ora_inizio', models.DateTimeField(blank=True, default=None, null=True)),
                ('data_ora_fine', models.DateTimeField(blank=True, default=None, null=True)),
                ('cliente', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='lista_attesa', to=settings.AUTH_USER_MODEL)),
                ('servizio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servizio_richiesto', to='gestione.servizio')),
            ],
        ),
        migrations.CreateModel(
            name='Appuntamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ora_inizio', models.DateTimeField(blank=True, default=None, null=True)),
                ('data_ora_fine', models.DateTimeField(blank=True, default=None, null=True)),
                ('cliente', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='appuntamenti_fissati', to=settings.AUTH_USER_MODEL)),
                ('servizio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appuntamento', to='gestione.servizio')),
            ],
            options={
                'verbose_name_plural': 'Appuntamenti',
                'ordering': ['data_ora_inizio'],
            },
        ),
    ]
