# Generated by Django 4.1.3 on 2023-03-14 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servizio',
            name='immagine',
            field=models.ImageField(null=True, upload_to='uploaded_images'),
        ),
    ]
